<!DOCTYPE html>
<html>
  <body>
    <h1>Films:</h1>
    <ul>
      <li>
        <a href="./videos/movies/PorcoRosso.MULTi.1080p.mp4">PorcoRosso - 1080p</a>
      </li>
      <li>
        <a href="./videos/movies/Nausicaa.MULTi.1080p.mp4">Nausicaa - 1080p</a>
      </li>
      <li>
        <a href="./videos/movies/LeChateauDeCagliostro.MULTi.1080p.mp4">Le Chateau De Cagliostro - 1080p</a>
      </li>
    </ul>
  </body>
</html>

